// 1- What is the output of this piece of code
// var y;
// console.log(y);

// Answer => undefined

// 2- What is the output of this piece of code
// console.log(y);

// Answer =>  is not defined

// 3- What is the output of this piece of code
// var x = 10;
// var y = 20;
// console.log(y - x * 2);

// Answer => 0

// 4- What is the output of this piece of code
// var y;
// console.log(typeof y);

// Answer => undefined

// 5- What is the output of this piece of code
// var x = "1";
// var y = 2;
// console.log(x + y);

// Answer => 12

// 6- What is the output of this piece of code
// var x = 1;
// var y = true;
// console.log(x+y);

// Answer => 2

// 7- What is the output of this piece of code
// var x = 12;
// var y = "6";
// console.log(x/y);

// Answer => 2

// 8-What is the output of this piece of code
// console.log(15 + 3 + "number");
// console.log("number" + 15 + 3);

// Answer => 18number
// Answer => number153

// 9- What is the output of this piece of code
// var x = false;
// var y = !!x;
// console.log(y);

// Answer => false

// 10-What is the output of this piece of code
// var x = false;
// console.log(typeof x ==0)

// Answer => false

//! Here Bonus

// 11- Write a JavaScript code to display in console the odd numbers from 1 to 9
// (use loop)

// for (let i = 1; i < 10; i++) {
//   console.log(i);
// }

// 12-On your page, show alert for the user that say “Welcome to my site”, then
// show him prompt ask him to enter his name and write to the page “welcome +
// his name”.

// alert("Welcome to my site");
// let name = prompt("Enter your name");
// document.write("welcome " + name);
